# grpc servers
PALACE_GRPC_SERVER_PORT=
VDB_GRPC_SERVER_PORT=
LOG_GRPC_SERVER_PORT=

# database
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=
DB_VERSION=
DB_DRIVER=
MIGRATIONS_DIR=
POSTGRES_DATA_DIR=

# vector database
VDB_HOST=
VDB_PORT=
VDB_NAME=

# misc
LOG_LEVEL=
